<html>
<head>
<body text="white">
</body>

<table align="center" border="0" width="1000" height="250" cellspacing="25">
<tr>
<th colspan="20" height="100" width="200" bgcolor="tomato">tomato</th>
<th colspan="20" height="100" width="200" bgcolor="Orange">orange</th>
<th colspan="20" height="100" width="200" bgcolor="DodgerBlue">dodgerBlue</th>
<th colspan="20" height="100" width="200" bgcolor="MediumSeaGreen">MediumSeaGreen</th>
</tr>
<tr>
<th colspan="20" height="100" width="200" bgcolor="gray">Gray</th>
<th colspan="20" height="100" width="200" bgcolor="slateBlue">SlateBlue</th>
<th colspan="20" height="100" width="200" bgcolor="violet">Violet</th>
</body>
<body text="black">
<th colspan="20" height="100" width="200" bgcolor="lightgray"><font color="black">LightGray</th>
</tr>

</body>
</html>

